Teardrop Report PCB1.PcbDoc
On 08.10.2025 at 17:47:45

Pads visited                : 242

Vias visited                : 22

Pad teardrops failed : 193

Pad R9-2(49.49mm,8.668mm) on Top Layer
Pad R9-1(49.49mm,7.84mm) on Top Layer
Pad R8-1(33.715mm,8.034mm) on Top Layer
Pad J2-S2(47.11mm,9.5mm) on Top Layer
Pad J2-S1(36.89mm,9.5mm) on Top Layer
Pad C1-1(36.138mm,79.25mm) on Top Layer
Pad J2-B1/A12(45.2mm,10.075mm) on Top Layer
Pad J2-A1/B12(38.8mm,10.075mm) on Top Layer
Pad J2-S3(36.89mm,5.57mm) on Top Layer
Pad J2-S4(47.11mm,5.57mm) on Top Layer
Pad C7-2(18mm,38mm) on Top Layer
Pad LED5-1(70.91mm,60mm) on Top Layer
Pad LED4-1(70.91mm,53mm) on Top Layer
Pad LED3-1(70.91mm,47mm) on Top Layer
Pad U2-8(58.725mm,54.275mm) on Top Layer
Pad C6-1(55.45mm,48mm) on Top Layer
Pad LED2-1(71mm,41mm) on Top Layer
Pad C9-2(58mm,32mm) on Top Layer
Pad U7-1(55.25mm,15.445mm) on Top Layer
Pad U6-1(55.975mm,33.875mm) on Top Layer
Pad C5-2(49.075mm,45mm) on Top Layer
Pad U3-7(41.9mm,46.975mm) on Top Layer
Pad C15-1(14mm,63mm) on Top Layer
Pad C12-1(11mm,48.142mm) on Top Layer
Pad C11-1(13mm,56.325mm) on Top Layer
Pad C14-1(11mm,62.1mm) on Top Layer
Pad C13-1(7mm,62.3mm) on Top Layer
Pad C3-1(34mm,25.55mm) on Top Layer
Pad U4-1(27.705mm,20.29mm) on Top Layer
Pad C8-2(15mm,60mm) on Top Layer
Pad U5-1(20.35mm,40.25mm) on Top Layer
Pad C4-2(25.023mm,19.101mm) on Top Layer
Pad R25-1(17.1mm,13mm) on Top Layer
Pad C10-1(50.999mm,4.168mm) on Top Layer
Pad C2-1(48.53mm,47.517mm) on Top Layer
Pad 1-1(71mm,29mm) on Top Layer
Pad LED1-1(71mm,35mm) on Top Layer
Pad J2-B5(43.75mm,10.075mm) on Top Layer
Pad R8-2(33.715mm,8.862mm) on Top Layer
Pad C1-2(36.918mm,79.25mm) on Top Layer
Pad J2-B8(40.25mm,10.075mm) on Top Layer
Pad J2-A5(40.75mm,10.075mm) on Top Layer
Pad J2-A8(43.25mm,10.075mm) on Top Layer
Pad J2-B7(41.25mm,10.075mm) on Top Layer
Pad J2-B6(42.75mm,10.075mm) on Top Layer
Pad J2-A6(41.75mm,10.075mm) on Top Layer
Pad J2-A7(42.25mm,10.075mm) on Top Layer
Pad J2-A4/B9(39.6mm,10.075mm) on Top Layer
Pad J2-B4/A9(44.4mm,10.075mm) on Top Layer
Pad LED1-2(70.09mm,35mm) on Top Layer
Pad 1-2(70.09mm,29mm) on Top Layer
Pad U2-16(51.275mm,49.725mm) on Top Layer
Pad C2-2(48.53mm,48.417mm) on Top Layer
Pad U3-9(41.9mm,48.275mm) on Top Layer
Pad U6-2(55.325mm,33.875mm) on Top Layer
Pad C6-2(54.55mm,48mm) on Top Layer
Pad R17-1(52mm,35.5mm) on Top Layer
Pad R4-2(40mm,40.1mm) on Top Layer
Pad R19-1(48mm,35.5mm) on Top Layer
Pad R14-1(29mm,34.5mm) on Top Layer
Pad R11-1(25mm,34.5mm) on Top Layer
Pad C3-2(34mm,22.45mm) on Top Layer
Pad U5-2(21mm,40.25mm) on Top Layer
Pad R10-2(13mm,39mm) on Top Layer
Pad C7-1(17.1mm,38mm) on Top Layer
Pad U4-4(34.295mm,18mm) on Top Layer
Pad U4-2(27.705mm,18mm) on Top Layer
Pad C10-2(50.999mm,4.948mm) on Top Layer
Pad R18-2(58.525mm,27mm) on Top Layer
Pad C9-1(57.22mm,32mm) on Top Layer
Pad R21-1(58.5mm,23mm) on Top Layer
Pad R20-1(58.5mm,19mm) on Top Layer
Pad R15-1(28mm,43.5mm) on Top Layer
Pad U6-7(55.325mm,30.125mm) on Top Layer
Pad U7-16(60.75mm,15.445mm) on Top Layer
Pad U4-3(27.705mm,15.71mm) on Top Layer
Pad C15-2(14mm,63.9mm) on Top Layer
Pad C14-2(11mm,63.89mm) on Top Layer
Pad C8-1(15.78mm,60mm) on Top Layer
Pad R23-2(8mm,57.525mm) on Top Layer
Pad C13-2(7mm,63.7mm) on Top Layer
Pad R24-2(4mm,57.525mm) on Top Layer
Pad R16-1(25mm,43.5mm) on Top Layer
Pad U5-7(21mm,44mm) on Top Layer
Pad C4-1(25mm,17.636mm) on Top Layer
Pad R13-2(18mm,47.525mm) on Top Layer
Pad U7-5(55.25mm,10.365mm) on Top Layer
Pad U7-6(55.25mm,9.095mm) on Top Layer
Pad U3-20(36.1mm,43.075mm) on Top Layer
Pad U3-18(36.1mm,44.375mm) on Top Layer
Pad U3-14(36.1mm,46.975mm) on Top Layer
Pad U3-13(36.1mm,47.625mm) on Top Layer
Pad U3-12(36.1mm,48.275mm) on Top Layer
Pad U3-11(36.1mm,48.925mm) on Top Layer
Pad U3-10(41.9mm,48.925mm) on Top Layer
Pad U3-8(41.9mm,47.625mm) on Top Layer
Pad U3-6(41.9mm,46.325mm) on Top Layer
Pad U3-5(41.9mm,45.675mm) on Top Layer
Pad U3-4(41.9mm,45.025mm) on Top Layer
Pad U3-3(41.9mm,44.375mm) on Top Layer
Pad U3-2(41.9mm,43.725mm) on Top Layer
Pad U3-1(41.9mm,43.075mm) on Top Layer
Pad U3-19(36.1mm,43.725mm) on Top Layer
Pad U3-17(36.1mm,45.025mm) on Top Layer
Pad U3-16(36.1mm,45.675mm) on Top Layer
Pad U3-15(36.1mm,46.325mm) on Top Layer
Pad R22-1(11mm,23.05mm) on Top Layer
Pad R22-2(11mm,24mm) on Top Layer
Pad R16-2(25mm,46.5mm) on Top Layer
Pad R15-2(28mm,46.5mm) on Top Layer
Pad R10-1(13mm,38.1mm) on Top Layer
Pad R25-2(18mm,13mm) on Top Layer
Pad C12-2(11mm,49.492mm) on Top Layer
Pad R24-1(4mm,54.475mm) on Top Layer
Pad R23-1(8mm,54.475mm) on Top Layer
Pad U2-9(51.275mm,54.275mm) on Top Layer
Pad U2-10(51.275mm,53.625mm) on Top Layer
Pad U2-11(51.275mm,52.975mm) on Top Layer
Pad U2-12(51.275mm,52.325mm) on Top Layer
Pad U2-13(51.275mm,51.675mm) on Top Layer
Pad U2-14(51.275mm,51.025mm) on Top Layer
Pad U2-15(51.275mm,50.375mm) on Top Layer
Pad U2-7(58.725mm,53.625mm) on Top Layer
Pad U2-6(58.725mm,52.975mm) on Top Layer
Pad U2-5(58.725mm,52.325mm) on Top Layer
Pad U2-4(58.725mm,51.675mm) on Top Layer
Pad U2-3(58.725mm,51.025mm) on Top Layer
Pad U2-2(58.725mm,50.375mm) on Top Layer
Pad U2-1(58.725mm,49.725mm) on Top Layer
Pad R7-1(64mm,56mm) on Top Layer
Pad R1-1(64mm,31.139mm) on Top Layer
Pad R5-1(64mm,46mm) on Top Layer
Pad R2-1(64mm,36mm) on Top Layer
Pad R6-1(64mm,51mm) on Top Layer
Pad R3-1(64mm,41mm) on Top Layer
Pad R21-2(55.5mm,23mm) on Top Layer
Pad U7-2(55.25mm,14.175mm) on Top Layer
Pad U7-3(55.25mm,12.905mm) on Top Layer
Pad U7-4(55.25mm,11.635mm) on Top Layer
Pad U7-7(55.25mm,7.825mm) on Top Layer
Pad U7-8(55.25mm,6.555mm) on Top Layer
Pad U7-9(60.75mm,6.555mm) on Top Layer
Pad U7-10(60.75mm,7.825mm) on Top Layer
Pad U7-11(60.75mm,9.095mm) on Top Layer
Pad U7-12(60.75mm,10.365mm) on Top Layer
Pad U7-13(60.75mm,11.635mm) on Top Layer
Pad U7-14(60.75mm,12.905mm) on Top Layer
Pad U7-15(60.75mm,14.175mm) on Top Layer
Pad R20-2(55.5mm,19mm) on Top Layer
Pad U6-5(54.025mm,30.125mm) on Top Layer
Pad R18-1(55.475mm,27mm) on Top Layer
Pad U6-8(55.975mm,30.125mm) on Top Layer
Pad U5-5(22.3mm,44mm) on Top Layer
Pad C11-2(13mm,57.675mm) on Top Layer
Pad U5-3(21.65mm,40.25mm) on Top Layer
Pad U5-4(22.3mm,40.25mm) on Top Layer
Pad U5-8(20.35mm,44mm) on Top Layer
Pad U5-6(21.65mm,44mm) on Top Layer
Pad R12-2(11.033mm,34.94mm) on Top Layer
Pad R12-1(11.033mm,34.04mm) on Top Layer
Pad R14-2(29mm,37.5mm) on Top Layer
Pad R13-1(18mm,44.475mm) on Top Layer
Pad R11-2(25mm,37.5mm) on Top Layer
Pad C5-1(50.925mm,45mm) on Top Layer
Pad U6-3(54.675mm,33.875mm) on Top Layer
Pad R17-2(52mm,38.5mm) on Top Layer
Pad U6-4(54.025mm,33.875mm) on Top Layer
Pad R19-2(48mm,38.5mm) on Top Layer
Pad R4-1(40mm,41mm) on Top Layer
Pad R1-2(64.9mm,31.139mm) on Top Layer
Pad U6-6(54.675mm,30.125mm) on Top Layer
Pad R3-2(64.9mm,41mm) on Top Layer
Pad R2-2(64.9mm,36mm) on Top Layer
Pad LED2-2(70.09mm,41mm) on Top Layer
Pad LED3-2(70mm,47mm) on Top Layer
Pad R5-2(64.9mm,46mm) on Top Layer
Pad R6-2(64.9mm,51mm) on Top Layer
Pad LED4-2(70mm,53mm) on Top Layer
Pad LED5-2(70mm,60mm) on Top Layer
Pad R7-2(64.9mm,56mm) on Top Layer
Pad Free-17(79.968mm,98.802mm) on Multi-Layer
Pad Free-8(2.512mm,99.035mm) on Multi-Layer
Pad Free-15(2.762mm,2.554mm) on Multi-Layer
Pad Free-14(79.948mm,2.82mm) on Multi-Layer
Pad J1-3(70.27mm,66.23mm) on Multi-Layer
Pad U1-4(45.81mm,82.38mm) on Multi-Layer
Pad U8-1(26mm,51.76mm) on Multi-Layer
Pad J2-(39.11mm,9mm) on Multi-Layer
Pad J2-(44.89mm,9mm) on Multi-Layer
Pad SW3-4(13.75mm,20.25mm) on Multi-Layer
Pad SW3-3(20.25mm,20.25mm) on Multi-Layer
Pad SW3-2(13.75mm,15.75mm) on Multi-Layer
Pad SW3-1(20.25mm,15.75mm) on Multi-Layer
Pad SW2-4(13.75mm,28.25mm) on Multi-Layer
Pad SW2-3(20.25mm,28.25mm) on Multi-Layer
Pad SW2-2(13.75mm,23.75mm) on Multi-Layer
Pad SW2-1(20.25mm,23.75mm) on Multi-Layer
Pad SW1-4(13.75mm,36.25mm) on Multi-Layer
Pad SW1-3(20.25mm,36.25mm) on Multi-Layer
Pad SW1-2(13.75mm,31.75mm) on Multi-Layer
Pad SW1-1(20.25mm,31.75mm) on Multi-Layer
Pad J1-4(72.81mm,66.23mm) on Multi-Layer
Pad U1-1(38.19mm,82.38mm) on Multi-Layer
Pad U8-16(18.22mm,61.92mm) on Multi-Layer
Pad U8-2(26mm,54.3mm) on Multi-Layer
Pad U8-3(26mm,56.84mm) on Multi-Layer
Pad U8-4(26mm,59.38mm) on Multi-Layer
Pad U8-5(26mm,61.92mm) on Multi-Layer
Pad U8-6(26mm,64.46mm) on Multi-Layer
Pad U8-7(26mm,67mm) on Multi-Layer
Pad U8-8(26mm,69.54mm) on Multi-Layer
Pad U8-9(26mm,72.08mm) on Multi-Layer
Pad U8-10(26mm,74.62mm) on Multi-Layer
Pad U8-11(18.22mm,74.62mm) on Multi-Layer
Pad U8-12(18.22mm,72.08mm) on Multi-Layer
Pad U8-13(18.22mm,69.54mm) on Multi-Layer
Pad U8-14(18.22mm,67mm) on Multi-Layer
Pad U8-15(18.22mm,64.46mm) on Multi-Layer
Pad U8-17(18.22mm,59.38mm) on Multi-Layer
Pad U8-18(18.22mm,56.84mm) on Multi-Layer
Pad U8-19(18.22mm,54.3mm) on Multi-Layer
Pad U8-20(18.22mm,51.76mm) on Multi-Layer
Pad U1-3(43.27mm,82.38mm) on Multi-Layer
Pad U1-2(40.73mm,82.38mm) on Multi-Layer
Pad U1-(60.5mm,82.5mm) on Multi-Layer
Pad U1-(60.5mm,97.5mm) on Multi-Layer
Pad U1-(23.5mm,82.5mm) on Multi-Layer
Pad U1-(23.5mm,97.5mm) on Multi-Layer
Pad D1-7(53.54mm,74mm) on Multi-Layer
Pad D1-4(48.46mm,63.84mm) on Multi-Layer
Pad D1-11(43.38mm,74mm) on Multi-Layer
Pad D1-1(40.84mm,63.84mm) on Multi-Layer
Pad D1-5(51mm,63.84mm) on Multi-Layer
Pad D1-8(51mm,74mm) on Multi-Layer
Pad D1-2(43.38mm,63.84mm) on Multi-Layer
Pad D1-12(40.84mm,74mm) on Multi-Layer
Pad D1-9(48.46mm,74mm) on Multi-Layer
Pad D1-6(53.54mm,63.84mm) on Multi-Layer
Pad D1-10(45.92mm,74mm) on Multi-Layer
Pad D1-3(45.92mm,63.84mm) on Multi-Layer
Pad J1-2(67.73mm,66.23mm) on Multi-Layer
Pad J1-1(65.19mm,66.23mm) on Multi-Layer

Via teardrops failed : 0

Via (29.715mm,23.96mm) from Top Layer to Bottom Layer
Via (25mm,24mm) from Top Layer to Bottom Layer
Via (27.869mm,28.105mm) from Top Layer to Bottom Layer
Via (38.072mm,17.3mm) from Top Layer to Bottom Layer
Via (49.728mm,27.564mm) from Top Layer to Bottom Layer
Via (35.882mm,16.421mm) from Top Layer to Bottom Layer
Via (15.118mm,39.018mm) from Top Layer to Bottom Layer
Via (49.537mm,10.075mm) from Top Layer to Bottom Layer
Via (45.2mm,14.003mm) from Top Layer to Bottom Layer
Via (51.503mm,16.409mm) from Top Layer to Bottom Layer
Via (41.75mm,18.718mm) from Top Layer to Bottom Layer
Via (38.807mm,19.31mm) from Top Layer to Bottom Layer
Via (32.186mm,10.314mm) from Top Layer to Bottom Layer
Via (55mm,58mm) from Top Layer to Bottom Layer
Via (21.227mm,13.309mm) from Top Layer to Bottom Layer
Via (53mm,7mm) from Top Layer to Bottom Layer
Via (32mm,38mm) from Top Layer to Bottom Layer
Via (33mm,43mm) from Top Layer to Bottom Layer
Via (64mm,60mm) from Top Layer to Bottom Layer
Via (45mm,46mm) from Top Layer to Bottom Layer
Via (42mm,51mm) from Top Layer to Bottom Layer
Via (45mm,79mm) from Top Layer to Bottom Layer

